<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drive4trees</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="icon" type="image/png" href="pics/baum.png" />
</head>

<body>

    <nav class="menu">
        <ol>
            <li class="menu-item">
                <a href="index.html">Über uns</a>

            </li>

            <li class="menu-item">
                <a href="Prototypisierungen.html">Prototypisierungen</a>
            </li>

            <li id="active" class="menu-item">
                Ergebnisse
            </li>
        </ol>
    </nav>

    <br>
    <br>

    <div>
        <img class="header" src="pics/Header.png" alt="header" />
    </div>

    <div class="middle">

        <h2>Hier ein kurzes Erklärvideo zu unserer Anwendung</h2>
        <br>
        <div class="video">
            <iframe width="860" height="615" src="https://www.youtube.com/embed/ijeb91MHYl8"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>

        <p class="textMiddle">
            </br>

            Als nächstes Ziel für den Aufbau der App haben wir uns die Programmierung dieser
            vorgenommen, da es sich bei der Anwendung bisher
            um einen nicht zu 100% funktionsfähigen Prototypen handelt.

        <p class="textXD">
            <a class="menu-item" href="https://xd.adobe.com/view/352f0f59-22b3-4b6a-8334-bf030a9bf515-607c/" target="blank">
                Hier findest du den Link zu der XD-Datei
            </a>
        </p>


        <footer>
            <p>
                Ein Projekt im Rahmen der Veranstaltung "Konzeption" von:
                </br>
                Cara Janzon und Marta Shamrai
            </p>
        </footer>

</body>

</html>