<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Drive4trees</title>
  <link rel="stylesheet" href="index.css" />
  <link rel="icon" type="image/png" href="pics/baum.png" />

</head>

<body>

  <nav class="menu">
    <ol>
      <li id="active" class="menu-item"> Über uns
      </li>

      <li class="menu-item">
        <a href="Prototypisierungen.html">Prototypisierungen</a>
      </li>

      <li class="menu-item">
        <a href="Ergebnisse.html">Ergebnisse</a>
      </li>
    </ol>
  </nav>

  <br>
  <br>

  <div>
    <img class="header" src="pics/Header.png" alt="header" />
  </div>

  <div class="middle">

    <h2>Ideenfindung:</h2>
    <p class="textMiddle">
      </br>
      Die Idee zu Drive4tress ist uns relativ schnell gekommen: Uns ist aufgefallen, dass es vor allem in Furtwangen
      schlechte Verkehrsanbindungen gibt. So gibt es keine direkte Verbindung nach Freiburg,
      nach Villingen-Schwenningen braucht man Ewigkeiten und eine Zugverbindung gibt es gar nicht erst.
      Das wollten wir mit Drive4trees ändern!
      Zusätzlich wollten wir auch der Umwelt etwas Gutes tun.
      Daher kam uns die Idee, dass der User durch das Sammeln von Umweltcoins, die pro Fahrt oder
      durch andere Challenges erworben werden, Nadelbäume im gesamten Schwarzwald pflanzen kann.
      </br>
      </br>
      </br>
    </p>

    <h2>Wir sind sehr stolz darauf, euch nun Drive4trees vorstellen zu können!
      </br>
      <a class="menu-item" href="Prototypisierungen.html"> Hier geht es zu unseren Prototypisierungen</a>.
    </h2>

    <footer>
      <p>
        Ein Projekt im Rahmen der Veranstaltung "Konzeption" von:
        </br>
        Cara Janzon und Marta Shamrai
      </p>
    </footer>

</body>

</html>