body {
  font-family: Calibri;
  margin: 0;
  width: 100%;
  height: 100%;
}

.screenshots1 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.menu {
  background: #c6743e;
  height: 5rem;
  font-size: 30px;
}

.menu ol {
  list-style-type: none;
  margin: 0 auto;
  padding: 0;
}

.menu > ol {
  max-width: 1200px;
  padding: 0 2rem;
  padding-top: 0.7rem;
  display: flex;
}

.menu > ol > .menu-item {
  flex: 1;
  padding: 0.75rem 0;
  padding-bottom: 0;
  color: whitesmoke;
}

.menu-item {
  position: relative;
  line-height: 2rem;
  text-align: center;
}

.menu-item:hover {
  text-decoration: underline;
  text-underline-offset: 0.2em;
}

.menu-item a {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  display: block;
  color: #fff;
}

#active {
  text-decoration-line: underline;
  color: #fff;
  cursor: pointer;
  text-underline-offset: 0.2em;
}

* {
  box-sizing: border-box;
}

*:before,
*:after {
  box-sizing: inherit;
}

a {
  text-decoration: none;
  color: whitesmoke;
}

h2 {
  color: whitesmoke;
  margin-bottom: 0%;
}

.header {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
}

.middle {
  text-align: center;
  padding: 15px;
  background-color: #c6743e;
}

.textMiddle {
  width: 1150px;
  margin: auto;
  color: whitesmoke;
  font-weight: 500;
  font-size: 35px;
  text-align: justify;
}

.screenshots {
  padding-top: 20px;
}

.ph1,
.ph2 {
  border: 10px solid whitesmoke;
  border-radius: 25px;
  margin-right: 100px;
}

.ph3 {
  border: 10px solid whitesmoke;
  border-radius: 25px;
}

.ph4 {
  border: 10px solid whitesmoke;
  border-radius: 25px;
  margin-left: 100px;
}

.ph1:hover,
.ph2:hover,
.ph3:hover,
.ph4:hover {
  transform: scale(1.3);
}

.phStruktur:hover {
  transform: scale(1.4);
}

.screenshots {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.rubriken {
  padding-top: 40px;
  color: whitesmoke;
  font-weight: bold;
  font-size: 30px;
}

#rubriken2 {
  padding-top: 0;
}

.content {
  padding: 20px;
}

footer {
  margin-top: 100px;
  text-align: center;
  color: whitesmoke;
}

.textXD {
  font-size: 35px;
  margin-top: 100px;
  text-align: center;
  color: whitesmoke;
}

.video {
  text-align: center;
  padding-top: 1rem;
}
