<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Drive4trees</title>
  <link rel="stylesheet" href="index.css" />
  <link rel="icon" type="image/png" href="pics/baum.png" />
</head>

<body>
  <nav class="menu">
    <ol>
      <li class="menu-item">
        <a href="index.html"> Über uns</a>

      </li>

      <li id="active" class="menu-item">Prototypisierungen
      </li>

      <li class="menu-item">
        <a href="Ergebnisse.html">Ergebnisse</a>
      </li>
    </ol>
  </nav>

  <br>
  <br>

  <div>
    <img class="header" src="pics/Header.png" alt="header" />
  </div>

  <div class="middle">
    <h2>Entwurfsphase und Prototypisierungen:</h2>
    <p class="textMiddle">
      </br>
      Die Entwurfsphase hat mit der Darstellung grober Struktur der Anwendung begonnen.
      Als diese finalisiert wurde, haben wir weiter mit der Software AdobeXD gearbeitet und
      als erstes die Startseite der App designt.

      An diesem Design haben wir uns bei der weiteren Umsetzung orientiert.
      </br>
      Anfangs hatten wir Schwierigkeiten, uns auf ein einheitliches Design zu einigen, doch diese Unstimmigkeiten
      verflogen relativ schnell. Ansonsten tauchten während der Entwicklung unserer Anwendung kaum Probleme auf.
      </br>
      </br>
      </br>
      </br>
    </p>
    </p>

    <img class="phStruktur" src="pics/D4T.png" width="600" />

    </br>
    </br>
    </br>
    </br>

    <h2>Logo:</h2>
    <div class="screenshots1">
      <div class="pic">
        <img src="pics/Logo_1.png" style="width:1200px;" alt="">
      </div>
    </div>

    </br>
    </br>

    <h2>Erstes Design:</h2>
    </br>
    <div class="screenshots1">
      <div class="pic">
        <img src="pics/Startseite.png" style="width:1100px;" alt="">
      </div>
    </div>

    </br>
    </br>

    <h2>Umweltcoin:</h2>
    </br>
    <div class="screenshots1">
      <div class="pic">
        <img src="pics/Coin.png" style="width:450px;" alt="">
      </div>
    </div>

    <footer>
      <p>
        Ein Projekt im Rahmen der Veranstaltung "Konzeption" von:
        </br>
        Cara Janzon und Marta Shamrai
      </p>
    </footer>

  </div>
</body>

</html>